# INF-124-Project

./: .gitignore  5Star.html  AlmondJoy.html  Bouchard Belgian.html  Cadbury Royal Dark.html  Cadbury.html  Crunch.html  DoubleDecker.html  Dove.html  Ghirardelli.html  Hersheys.html  Lindt & Sprüngli.html  MilkChocolateProductPage.html  Nestle Aero.html  Nib Mor.html  PeppermintCrisp.html  Pure 7.html  README.md  Reeses.html  Snickers.html  Taza.html  Topic.html  Twirl.html  about-us.html  about_us.html  dark-chocolate.html  homePageBottom.html  homepage.html  milk-chocolate.html  productDescription.html  sliding_banner.html  white-artisan.html  white-chocolate.html  white-crunch.html  white-hebert.html  white-lindt.html  white-lion.html  white-magnum.html  white-milka.html  white-philadenphia.html  (+2 more)
MCImg/MC10/: description.txt
MCImg/MC3/: description.txt
MCImg/MC5/: description.txt
MCImg/MC6/: description.txt
MCImg/MC8/: description.txt
MCImg/MC9/: description.txt
Project1/: Bouchard Belgian.html  DoubleDecker.html  Lindt.html  Pure 7.html  Reeses.html  Topic.html  Twirl.html  about-us.html  milk-chocolate.html  white-hebert.html  white-lion.html  white-unicorn.html
Project1/MCImg/MC1/: description.txt
Project1/MCImg/MC2/: description.txt
Project1/MCImg/MC4/: description.txt
Project1/MCImg/MC7/: description.txt
Project1/css/: navbar.css
Project1/js/: myScript.js
Project2/: PeppermintCrisp.html  README.md  about-us.html  confirmation.html  dark-chocolate.html  dark-chocolate.php  form.html  homepage.html  homepage.php  milk-chocolate.php  productDescription.html  productDescription.php  products.php  white-artisan.html  white-chocolate.php  white-crunch.html  white-milka.html  white-philadenphia.html  white-sublime.html  white-unicorn.html
Project2/css/: homePage.css
Project2/js/: auto_fill_zip_code.js  confirmation.js  form.js
Project2/php/: getCityState.php  getTax.php  order_form.php
Project2/sql/: createtables.sql
Project3/: README.md  homepage.jsp  pom.xml
Project3/WebContent/: AddCartServlet.java  ConfirmationServlet.java  DBConnection.java  Item.java  RecentVisitServlet.java  WhiteProductsServlet.java  about-us.html  addCart.js  checkout.jsp  confirmation.html  confirmation.js  confirmation.jsp  homepage.html  homepage.js  homepage.jsp  productDescription.html  productDescription.jsp  products.jsp
Project3/WebContent/WEB-INF/: web.xml
Project3/WebContent/css/: confirmation.css  description.css  navbar.css
Project3/src/: AddCartServlet.java  CheckOutDisplayServlet.java  CheckOutServlet.java  ConfirmationServlet.java  DBConnection.java  DarkProductsServlet.java  HomepageServlet.java  Item.java  MilkProductsServlet.java  ProductDescriptionServlet.java  ProductsServlet.java  RecentVisitServlet.java  SingleStarServlet.java  StarServlet.java  WhiteProductsServlet.java
Project4/: README.md
Project4/Client/: pom.xml
Project4/Client/WebContent/: about-us.html  checkout.jsp  productDescription.jsp
Project4/Client/WebContent/WEB-INF/: web.xml
Project4/Client/WebContent/css/: best-seller.css  navbar.css  product-list.css
Project4/Client/WebContent/js/: auto_fill_zip_code.js  form.js  orderCheck.js
Project4/Client/src/: AddCartServlet.java  BaseURI.java  CheckOutServlet.java  ConfirmationServlet.java  Order.java  ProductDescriptionServlet.java  ProductsServlet.java
Project4/REST/: pom.xml
Project4/REST/src/main/java/com/uci/chocoholic/: ChocoholicRESTApp.java  ChocoholicResource.java  ChocoholicRestService.java  TodoResource.java
Project4/REST/src/main/java/com/uci/chocoholic/db/: DatabaseConnector.java  DatabaseUtils.java
Project4/REST/src/main/java/com/uci/chocoholic/model/: Item.java
Project4/REST/src/main/java/com/uci/chocoholic/service/: CheckOutService.java  ChocoholicService.java  TodoService.java
Project4/REST/src/main/webapp/: index.jsp
Project4/REST/src/main/webapp/WEB-INF/: web.xml
Project4/chocoholic_REST/: pom.xml
Project4/chocoholic_REST/src/main/java/com/hkr/: ChocoholicRestService.java  HelloWorld.java  TodoResource.java
Project4/chocoholic_REST/src/main/java/com/hkr/db/: DatabaseConnector.java  DatabaseUtils.java
Project4/chocoholic_REST/src/main/java/com/hkr/model/: Item.java  Order.java
Project4/chocoholic_REST/src/main/java/com/hkr/service/: CheckOutService.java  ChocoholicService.java  TodoService.java
css/: about-us.css  best-seller.css  description.css  homePage.css  navbar.css  product-list.css  styles.css
images/: about-us.jfif
js/: orderCheck.js
